<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
    http://www.springframework.org/schema/context 
    http://www.springframework.org/schema/context/spring-context-3.1.xsd">
    
    <bean name="guestRoomSwitch" class="by.ginger.smarthome.provider.device.actuator.SimpleSwitch">
        <property name="address" value="9800000020EC3105"/>
        <property name="description" value="Свет в гостинной"/>
        <property name="label" value="Lamp: 1"/>
    </bean>
    
    <bean name="conditionerSwitch" class="by.ginger.smarthome.provider.device.actuator.SimpleSwitch">
        <property name="address" value="USB0:1503:5824:0"/>
        <property name="description" value="Кондиционер"/>
        <property name="label" value="Air Conditioning"/>
    </bean>
            
    <bean name="teapotSwitch" class="by.ginger.smarthome.provider.device.actuator.SimpleSwitch">
        <property name="address" value="COM10;0"/>
        <property name="description" value="Чайник реле"/>
        <property name="label" value="Teapot"/>
    </bean>
    
    <bean name="bathroomSwitch" class="by.ginger.smarthome.provider.device.actuator.SimpleSwitch">
        <property name="address" value="COM10;1"/>
        <property name="description" value="Свет в ванной"/>
        <property name="label" value="Light in the bathroom"/>
    </bean>
    
    <bean name="lightSystem" class="by.ginger.smarthome.modules.ActuatorControlModule"  init-method="initModule">
        
        <property name="actuators">
            <list>
                <ref bean="guestRoomSwitch"/>
                <ref bean="conditionerSwitch"/>
                <ref bean="teapotSwitch"/>
                <ref bean="bathroomSwitch"/>
            </list>
        </property>
        
        <property name="taskDelay">
            <bean class="java.lang.Long">
                <constructor-arg index="0" value="1000"/>
            </bean>
        </property>
        
        <property name="scheduler" ref="scheduler"/>
    </bean>
    
    <bean class="org.springframework.remoting.rmi.RmiServiceExporter">
        <property name="serviceName" value="light-service"/>
        <property name="service" ref="lightSystem"/>
        <property name="serviceInterface" value="by.ginger.smarthome.provider.device.actuator.ActuatorsModule"/>
        <property name="registryPort" value="9001"/>
    </bean>
    
    <beans profile="mocks">
        
        <bean id="bathroomBlower" class="by.ginger.smarthome.provider.device.actuator.PlainAdjustableActuator">
            <property name="address" value="234553456775"/>
            <property name="description" value="Вентилятор в ванной"/>
            <property name="label" value="Blower in the bathroom"/>
            
            <property name="minValue" value="1.12"/>
            <property name="maxValue" value="16.12"/>
            <property name="changeStep" value="1.0"/>
            
            <property name="container">
                <bean class="org.springframework.beans.factory.config.PropertyPathFactoryBean">
                    <property name="targetObject" ref="lightSystem" />
                    <property name="propertyPath" value="actuators" />
                </bean>
            </property>
        </bean>
        
    </beans>
        
</beans>
