# To change this template, choose Tools | Templates
# and open the template in the editor.
errorMessageLoginOrPasswordIncorrect=\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u043b\u043e\u0433\u0438\u043d \u0438\u043b\u0438 \u043f\u0430\u0440\u043e\u043b\u044c. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0435\u0449\u0435 \u0440\u0430\u0437.
errorMessageLoginOrPasswordTooShort=\u041b\u043e\u0433\u0438\u043d \u0438\u043b\u0438 \u043f\u0430\u0440\u043e\u043b\u044c \u0441\u043b\u0438\u0448\u043a\u043e\u043c \u043a\u043e\u0440\u043e\u0442\u043a\u0438\u0435!
errorMessageLoginTooShort=\u0421\u043b\u0438\u0448\u043a\u043e\u043c \u043a\u043e\u0440\u043e\u0442\u043a\u043e\u0435 \u0438\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f (\u0414\u043b\u0438\u043d\u043d\u0430 \u0434\u043e\u043b\u0436\u043d\u0430 \u0431\u044b\u0442\u044c > {0})
errorMessagePasswordTooShort=\u0421\u043b\u0438\u0448\u043a\u043e\u043c \u043a\u043e\u0440\u043e\u0442\u043a\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u044c (\u0414\u043b\u0438\u043d\u043d\u0430 \u0434\u043e\u043b\u0436\u043d\u0430 \u0431\u044b\u0442\u044c > {0})
errorMessageHeader=\u041e\u0428\u0418\u0411\u041a\u0410!
labelLogin=\u041b\u043e\u0433\u0438\u043d
labelPassword=\u041f\u0430\u0440\u043e\u043b\u044c
labelRememberme=\u0417\u0430\u043f\u043e\u043c\u043d\u0438\u0442\u044c

