<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>SmartHome</artifactId>
        <groupId>by.ginger.smarthome</groupId>
        <version>0.1</version>
    </parent>
  
    <properties>
        <gwt.version>2.5.0</gwt.version>
        <gwt.plugin.version>2.5.0</gwt.plugin.version>
    </properties>
  
    <groupId>by.ginger.smarthome</groupId>
    <artifactId>ui</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ui</name>
  
    <modules>
        <module>webui</module>
        <module>i18n</module>
    </modules>
</project>